.wrapper {
  background-color: var(--very-dark-cyan);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 100 px 100px;
  align-items: center;
  min-height: 100%;
  min-width: 100%;
  border-radius: 15px;
  column-gap: 50px;
}
.tip-container {
  color: var(--white);
  margin-top: 1rem;
}
.total-container {
  color: var(--strong-cyan);
}
.total {
  padding-top: 2rem;
}
h6 {
  font-size: 0.6em;
  font-weight: bold;
}
#person {
  margin-bottom: 32px;
}
h2 {
  font-size: 1.4em;
}
.btn__wrapper {
  grid-column: 1 / span 2;
  grid-row: 3;
  width: 100%;
}
.btn__wrapper:hover {
  transform: skewX(25deg);
}
