.tip-wrapper {
  width: 100%;
  height: 100%;
  background-color: aliceblue;
  display: grid;
  grid-template-rows: 90px 25px 110px 40px 70px;
  row-gap: 2rem;
}

.btn-group {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: auto;
  gap: 4px 2px;
  justify-content: center;
}

button {
  background-color: var(--very-dark-cyan);
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  width: 90px;
  height: 45px;
}
p {
  font-size: 1rem;
  text-align: center;
  margin-top: 5px;
}
input {
  text-align: end;
  padding-right: 10px;
  width: 95%;
  height: 50px;
  font-size: 17px;
  font-weight: bold;
  padding-left: 5px;
  margin-right: 12px;
}
.custom {
  text-align: start;
  justify-self: center;
  color: whitesmoke;
  font-size: 17px;
  height: 45px;
  width: 90px;
  background-color: var(--very-dark-cyan);
}
/* input.bill_amt {
  position: relative;
} */
label {
  text-align: start;
  display: block;
  font-size: 0.9rem;
  margin-bottom: 5px;
}
label:first-child {
  font-family: "Space Mono";
}
input.people__input {
  width: 95%;
  height: 40px;
  text-align: end;
}
/* .icon {
  position: absolute;
  top: 30px;
  left: 19px;
} */
.people__wrapper {
  position: relative;
  grid-row-start: 5;
}
.bill__wrapper {
  position: relative;
}
/* .icon__bill {
  position: absolute;
  top: 28px;
  left: 27px;
} */

div.input-wrapper {
  position: relative;
}
::placeholder {
  color: red;
  font-size: 15px;
}
.bill_amt {
  width: 92%;
  margin-bottom: 1rem;
  margin-right: 12px;
}

/* -----------------media queries for chrome and firefox-------------------*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .icon__bill {
    position: absolute;
    top: 32px;
    left: 27px;
  }
  .icon {
    position: absolute;
    top: 33px;
    left: 19px;
  }
}
@-moz-document url-prefix() {
  .icon__bill {
    position: absolute;
    top: 26px;
    left: 27px;
  }
  .icon {
    position: absolute;
    top: 31px;
    left: 19px;
  }
}
